<!DOCTYPE html>
<!--
    Help.html

    This file provides the page loaded by the OH application's
    Help dialog.
-->
<html>
    <head>
        <title>Help - Office Hours</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <img src='../../images/csg.png' alt='Office Hours' />
        <h2>Help</h2>
        
        <p>Course Site Generator is a desktop Java application for creating and
            editing TA Office Hours. The app presents two tables, one with a list
            of the Teaching Assistants (TAs), to which one can add new names, and
            a list of the scheduled office hours for those TAs. By selecting a TA
            and then toggling 1/2 hour time blocks one can set TA office hour
            reservations. The application saves data to a JSON format that can
            be used by Web pages for displaying TA office hours.
        </p>
        
        <h3>Step 1: Add TAs</h3>
        
        <p>To start, enter the name and email addresses of all Teaching Assistants<br /><br /></p>
        
        <h3>Step 2: Toggle Time Blocks</h3>
        
        <p>Select a TA and then toggle time blocks to adjust reservations.<br /><br />
        </p>
        
        <h3>Step 3: Save the Office Hours</h3>
        
        <p>Once you've completed your work, you can press the save button and 
            give your file a name. Note that the name
            in the app text field will be the name used in the Recent Work list
            of the Welcome dialog.<br /><br /></p>
    </body>
</html>
